Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

1. sorunun cevabı:

1. adım: [22,27,16,2,18,6] => 22 ile 27 karşılaştırılır. 22, 27'den küçük olduğu için diğer adıma geçilir.

2. adım: [22,27,16,2,18,6] => 22, 27 ile 16 karşılaştırılır. 27, 16'dan büyük olduğu için yer değiştirilir.  
  [22,16,27] => 22, 16'dan büyük olduğu için yer değiştirilir.
  [16,22,27] => 16, 22 ve 27 sıralı olduğu için diğer adıma geçilir.

3. adım: [16,22,27,2,18,6] => 16, 22, 27 ve 2 alınır. 2, 27'den küçük olduğu için yer değiştirilir: [16,22,2,27]
  22 ile 2 alınır. 2, 22'den küçük olduğu için yer değiştirilir: [16,2,22,27]
  16 ile 2 alınır. 16, 2'den büyük olduğu için yer değiştirilir: [2,16,22,27]
  2,16,22,27 sıralı olduğu için diğer adıma geçilir.

4. adım: [2,16,22,27,18,6] => 2,16,22,27 ve 18 alınır. 27 ve 18 karşılaştırılır. 18, 27'den küçük olduğu için yer değitirilir: [2,16,22,18,27]
  22 ve 18 karşılaştırılır. 18, 22'den küçük olduğu için yer değiştirilir: [2,16,18,22,27]
  [2,16,18,22,27] => Tüm sayılar sıralı olduğu için diğer adıma geçilir. 

5. adım: [2,16,18,22,27,6] => 2,16,18,22,27 ve 6 alınır. 27 ve 6 karşılaştırılır. 27, 6'dan büyük olduğu için yer değiştirilir: [2,16,18,22,6,27]
  22 ve 6 karşılaştırılır. 6, 22'den küçük olduğu için yer değiştirilir: [2,16,18,6,22,27] 
  18 ve 6 karşılaştırılır. 18, 6'dan büyük olduğu için yer değiştirilir: [2,16,6,18,22,27] 
  16 ve 6 karşılaştırılır. 16, 6'dan büyük olduğu için yer değiştirilir: [2,6,16,18,22,27] 
  [2,6,16,18,22,27] => Tüm sayılar sıralı olduğu için işlem biter.
  
